name: Generate Android Studio releases

on:
  schedule:
    - cron: "1 1 * * *"

jobs:
  example-action:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Generate
        run: .github/workflows/generate-android-studio-releases.sh
      - name: Commit changes
        uses: Endbug/add-and-commit@v8
        with:
          message: 'Generate Android Studio releases'
          add: 'android_studio_releases.md'
